<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Q4 Seatwork</title>
	<style>
		body {
			background-color:pink; /*dont question the color*/
			color:white;
			text-align:center;
		}

		img {
			margin-top:25px;
			margin:auto;
		}

		.bg-dark {
			padding:5px;
		}

		#text1 {
			margin-top:15px;	
			font-size:3.5vw; /* I'm using vw instead of em or px that so it can adapt to the resolution of the user*/ 
			margin-bottom:2vw;
		}

		#dollar {
			padding:17px;
			font-size:2.52vw;
			margin-bottom:50px;
			border:solid;	
		}

		.heading {
			font-size:4.5vw;
		}

		#btn {
			font-size:1.25vw;
			margin-top:2.5vw;
			width:15vw;
		}
	</style>
</head>
<body>
	<center><h1 class="heading">Currency Converter</h1></center>
	<center>
		<img src="https://media1.tenor.com/m/J1Pu5jG0IjwAAAAC/yen-money.gif" width="546" height="329.875" alt="Yen Money GIF - Yen Money Bills GIFs">
	</center>
	<center><p id="text2"></p></center>	
	<center><h1 id="text1"></h1></center>
	<center><span id="dollar" class="bg-dark text-white"></span></center>
	<center><a href="https://cayorin.github.io/Q4SW1/"><button class="btn btn-warning" id="btn">Back to main page</button></a></center>
	<script>	
		document.getElementById("text1").innerHTML="The equivalent amount of 100<br> pesos in <span>Yen is"; // I used document.getElementById to utilize JavaScript as much as I can rather than HTML
	</script>
	<script>
		document.getElementById("text2").innerHTML="I would like to credit <a href='https://tenor.com/view/yen-money-bills-cash-hypnotized-gif-4874884'>Tenor</a> for the gif of money"
	</script>
	<script>
		const peso = 100;
		const yen = 2.70;
		let total = peso / yen; // this divides pesos by yen to show the quotient
		total = Math.round(total * 100) / 100; // This rounds it up to make it just two decimal points
       		document.getElementById("dollar").innerHTML = total + " USD";
		// I used the current value listed online of peso to yen
	</script> 
</body>
</html>
