<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Q4 Seatwork</title>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
	<script>
	      WebFont.load({
	      google: {
	      families: ["Lato:100,300,400,700,900","Karla:regular","Cookie:regular"]
	    }
	    });
	</script>
	<style>
		body {
			background-color:pink; /*dont question the color*/
			color:white;
			text-align: center;	
			font-family: Cookie;
		}

		img {
			margin-top:25px;
			margin:auto;
		}

		.bg-dark {
			padding:5px;
		}

		#text1 {
			margin-top:15px;	
			font-size:3.5vw; /* I'm using vw instead of em or px that so it can adapt to the resolution of the user*/ 
			margin-bottom:2.5vw;
		}

		#dollar {
			padding:17px;
			font-size:2.52vw;
			margin-top:1vw;
			border:solid;	
		}

		.heading {
			font-size:4.5vw;
		}

		#btn {
			font-size:1.25vw;
			margin-top:35px;
			width:15vw;
		}
	</style>
</head>
<body>
	<h1 class="heading">Currency Converter</h1>
	<img srcset="https://cdn.pixabay.com/animation/2023/06/08/15/03/15-03-45-927_256.gif 1x, https://cdn.pixabay.com/animation/2023/06/08/15/03/15-03-45-927_512.gif 2x" src="https://cdn.pixabay.com/animation/2023/06/08/15/03/15-03-45-927_512.gif" alt="dollar gif" title="dollar img" style="max-width: 100%; max-height:100%;">
	<p id="text2"></p>	
	<h1 id="text1"></h1>
	<span id="dollar" class="bg-dark text-white"></span><br>
	<a href="https://cayorin.github.io/Q4SW1/"><button class="btn btn-warning" id="btn">Back to main page</button></a>
	<script>	
		document.getElementById("text1").innerHTML="The equivalent amount of 100<br> pesos in Dollars is"; // I used document.getElementById to utilize JavaScript as much as I can rather than HTML
	</script>
	<script>
		document.getElementById("text2").innerHTML="I would like to credit <a href='https://pixabay.com/gifs/money-cash-dollars-paper-3d-6509/'>Pixabay</a> for the gif of money"
	</script>
	<script>
		const peso = 100;
		const dollar = 56.22;
		let total = peso / dollar; // this divides pesos by dollars to show the value
		document.getElementById("dollar").innerHTML =
		total + " USD";
		// I used the current value listed online of peso to dollars
	</script> 
</body>
</html>
